{
  "name": "forum-interactif",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview --hostname 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@pinia/nuxt": "latest",
    "@sidebase/nuxt-session": "latest",
    "bcryptjs": "^3.0.2",
    "bluebird": "latest",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "latest",
    "nuxt": "latest",
    "nuxt-auth-utils": "^0.5.20",
    "nuxt-server-utils": "latest",
    "pinia": "latest",
    "sass": "latest",
    "vite-plugin-vuetify": "latest",
    "vuetify": "latest",
    "vuetify-nuxt-module": "latest"
  }
}
